{
    "name": "kor3k/silex-users",
    "description": "silex users app",
    "license": "MIT",    
    "minimum-stability": "dev",
    "prefer-stable": true ,
    
    "require": {
        "kor3k/silex": "dev-master" ,
        "aptoma/twig-markdown": "~1" ,
        "michelf/php-markdown": "~1.3"
    },
            
    "repositories": [
        {
            "type": "git",
            "url":  "https://bitbucket.org/kor3k/silex.git"
        }
    ],            
            
    "autoload": {
        "psr-0": { "App\\": "src/" }
    }           
}
